# dubboxConsumer

./: README.md  pom.xml
src/main/java/com/fgh/entity/: Simple.java  User.java
src/main/java/com/fgh/serial/: JavaSerial.java  KryoSerial.java
src/main/java/com/fgh/service/: SimpleService.java  UserService.java
src/main/java/com/fgh/service/impl/: SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fgh/test/: Consumer.java  Provider.java
src/main/java/com/fgh/util/: SerializationOptimizerImpl.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  logback.xml  params.properties
